@import './mixins/clear.less';

#wrapper {
  #header {
    .headTop {
      background: #eaeaea;
      height: 30px;

      .headTopMain {
        width: 1200px;
        margin: 0 auto;
        line-height: 30px;
        // overflow: hidden;

        .left {
          .clearfix();

          h5 {
            margin-right: 5px;
            float: left;
          }

          p {
            float: left;

            a {
              &:first-child {
                padding-right: 3px;
                border-right: 1px solid #ccc;
                margin-right: 3px;
              }
            }
          }

        }
      }
    }
  }
}